[metadata]
name = useless_for_loop_range
version = 0.1.0

[options]
py_modules = useless_for_loop_range
install_requires =
    flake8
    importlib-metadata

[options.entry_points]
flake8.extension =
    UFR=useless_for_loop_range:Plugin