[metadata]
name = comparison_with_bool_literal
version = 0.1.0

[options]
py_modules = comparison_with_bool_literal
install_requires =
    flake8
    importlib-metadata

[options.entry_points]
flake8.extension =
    CWB=comparison_with_bool_literal:Plugin
