[metadata]
name = init_should_return
version = 0.1.0

[options]
py_modules = init_should_return
install_requires = 
    flake8
    importlib-metadata

[options.entry_points]
flake8.extension =
    ISR=init_should_return:Plugin